plugin.name=Google Machine Translator
plugin.category=machinetranslator
plugin.link=https://github.com/MijazzChan/google-machine-translator-omegat-plugin
plugin.author=MijazzChan(Aka. JasonChen)
plugin.description=OmegaT plugin for Google Machine Translator
plugin.license=GNU General Public License version 3
